{
  "branches": ["main"],
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    "@semantic-release/github",
    [
      "@semantic-release/exec",
      {
        "prepareCmd": "dotnet build ./HiveShard/HiveShard.csproj -c Release -p:Version=${nextRelease.version}",
        "publishCmd": "dotnet pack ./HiveShard/HiveShard.csproj -c Release -p:Version=${nextRelease.version} -o ./nupkg && dotnet nuget push ./nupkg/*.nupkg --api-key ${process.env.NUGET_API_KEY} --source https://api.nuget.org/v3/index.json"
      }
    ]
  ]
}